apiVersion: v1
kind: Secret
metadata:
  name: chatbot-secret
  namespace: whatsapp-chatbot
type: Opaque
data:
  whtspp-token: "RUFBUVpDZThFSEt4b0JPNThBekRySjdnMWdXbkxwRkx1YnJHMVRHcGpTS0NyMVZ1TmZCdDg1S3FEVjZ0Y2FnV2M3dlNua1VQRndxQXpLNXFjOWlKTGYzMkt4RjY5cXJSNk9JMmVMWkJKVTk0VHdpSU8yMFc1ZExuWU9aQlRsSThjcDBKMXBpSkRZUXhuZTlSSW1udmVaQ0ExOUFWWkM0RjRaQkZaQTMwU3E1ZVlhMFlxSkc2cnNNTXk0R1pDMGwxeVJjbFVkYW5FZVhkT2xFWkJmMzBPWkE2TGVDeHdNR2tkcGw2WkFWT2U5Vnk="
  whtspp-phone-number: "MzM3NDU0MTY2MDM="
  whtspp-api-url: "aHR0cHM6Ly9ncmFwaC5mYWNlYm9vay5jb20vdjIyLjAvNTIzNTg0NzQ0MTgyNjU0L21lc3NhZ2Vz"
  verify-token: "aGVsbG9fd29ybGQ="
  

WHATSAPP_TOKEN="EAAQZCe8EHKxoBO58AzDrJ7g1gWnLpFLubrG1TGpjSKCr1VuNfBt85KqDV6tcagWc7vSnkUPFwqAzK5qc9iJLf32KxF69qrR6OI2eLZBJU94TwiIO20W5dLnYOZBTlI8c0J1piJDYQxne9RImnveZCA19AVZC4F4ZBFZA30Sq5eYa0YqJG6rsMMy4GZC0l1yRclUdanEeXdOlEZBf30OZA6LeCxwMGkdpl6ZAVOe9Vy"
WHATSAPP_PHONE_NUMBER="33745416603"
WHATSAPP_API_URL=" https://graph.facebook.com/v22.0/523584744182654/messages"
VERIFY_TOKEN = "hello_world"
